<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div
        {
            text-align: center;
            width: 125px;
            height: 250px;
            border: solid black 1px;
            display: inline-block;
        }  */
        #di1{
           background-color: blue;
           text-align: center;
            width: 125px;
            height: 250px;
            border: solid black 1px;
            display: inline-block;
        }
        #di2{
            background-color: pink;
            text-align: center;
            width: 125px;
            height: 250px;
            border: solid black 1px;
            display: inline-block;
        }
        #di3{
            background-color: gray;
            text-align: center;
            width: 125px;
            height: 250px;
            border: black 1px;
            display: inline-block;
        }
        #di4{
            background-color: gold;
            text-align: center;
            width: 125px;
            height: 250px;
            border: solid black 1px;
            display: inline-block;
        } */
    </style>
</head>

<body>
    <div id="di1">
        <h2>Hey</h2>
    </div>
    <div id="di2">
        <h2>Yo</h2>
    </div>
    <div id="di3">
        <h2>What</h2>
    </div>
    <div id="di4">
        <h2>Sup ?</h2>
    </div>
</body>

</html>